GraphicsProject/Views/HistogramWindow.xaml

<ContentDialog
    x:Class="GraphicsProject.Views.HistogramWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    MinWidth="1366"
    MaxWidth="1366"
    MinHeight="706"
    MaxHeight="706"
    PrimaryButtonText="OK">

    <Grid MinWidth="1366" MaxWidth="1366" MinHeight="620" MaxHeight="620">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" MinZoomFactor="0.2" MaxZoomFactor="100" ZoomMode="Enabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
            <Canvas Background="{Binding Image}"/>
        </ScrollViewer>
        <Grid Grid.Column="1" Margin="0,10,50,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="-15, 10, 0, 10">
                    <TextBlock Text="{Binding Histogram.HistogramAvMax}" VerticalAlignment="Top" Margin="0,6,0,0"
                               HorizontalAlignment="Right" />
                    <TextBlock Text="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                        <Polygon Points="{Binding HistogramAv}" Stretch="Fill" Fill="Black" Opacity="0.8" />
                    </Border>
                    <Image Source="../Assets/podzialka.png" Grid.Row="2" Margin="4, -8, 3, 0"  />
                    <Grid Grid.Row="3" Margin="-66, -7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="0" Grid.Column="0"  HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="50" Grid.Column="1" Margin="-10,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="100" Grid.Column="2" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="150" Grid.Column="3" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="200" Grid.Column="4" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="255" Grid.Column="5" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="-15, 10, 0, 10">
                    <TextBlock Text="{Binding Histogram.HistogramRMax}" VerticalAlignment="Top" Margin="0,6,0,0"
                               HorizontalAlignment="Right" />
                    <TextBlock Text="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                        <Polygon Points="{Binding HistogramRed}" Stretch="Fill" Fill="Red" Opacity="0.8" />
                    </Border>
                    <Image Source="../Assets/podzialka.png" Grid.Row="2" Margin="4, -8, 3, 0"  />
                    <Grid Grid.Row="3" Margin="-66, -7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="0" Grid.Column="0"  HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="50" Grid.Column="1" Margin="-10,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="100" Grid.Column="2" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="150" Grid.Column="3" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="200" Grid.Column="4" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="255" Grid.Column="5" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="-15, 10, 0, 10">
                    <TextBlock Text="{Binding Histogram.HistogramGMax}" VerticalAlignment="Top" Margin="0,6,0,0"
                               HorizontalAlignment="Right" />
                    <TextBlock Text="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                        <Polygon Points="{Binding HistogramGreen}" Stretch="Fill" Fill="Green" Opacity="0.8" />
                    </Border>
                    <Image Source="../Assets/podzialka.png" Grid.Row="2" Margin="4, -8, 3, 0"  />
                    <Grid Grid.Row="3" Margin="-66, -7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="0" Grid.Column="0"  HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="50" Grid.Column="1" Margin="-10,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="100" Grid.Column="2" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="150" Grid.Column="3" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="200" Grid.Column="4" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="255" Grid.Column="5" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="-15, 10, 0, 10">
                    <TextBlock Text="{Binding Histogram.HistogramBMax}" VerticalAlignment="Top" Margin="0,6,0,0"
                               HorizontalAlignment="Right" />
                    <TextBlock Text="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                        <Polygon Points="{Binding HistogramBlue}" Stretch="Fill" Fill="Blue" Opacity="0.8" />
                    </Border>
                    <Image Source="../Assets/podzialka.png" Grid.Row="2" Margin="4, -8, 3, 0"  />
                    <Grid Grid.Row="3" Margin="-66, -7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="0" Grid.Column="0"  HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="50" Grid.Column="1" Margin="-10,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="100" Grid.Column="2" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="150" Grid.Column="3" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="200" Grid.Column="4" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                        <TextBlock Text="255" Grid.Column="5" Margin="-12,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
