GraphicsProject/Views/HistogramStretching.xaml

<ContentDialog
    x:Class="GraphicsProject.Views.HistogramStretching"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    MinWidth="800"
    MaxWidth="800"
    MinHeight="400"
    PrimaryButtonText="Ok" >

    <Grid MinWidth="800" MinHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Kanał:" VerticalAlignment="Center" />
                <ComboBox VerticalAlignment="Center" Grid.Column="1" Margin="10,10,50,10" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Czerwony</ComboBoxItem>
                    <ComboBoxItem>Niebieski</ComboBoxItem>
                    <ComboBoxItem>Zielony</ComboBoxItem>
                    <ComboBoxItem>Uśredniony</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                <Polygon Name="HistogramPolygon" Opacity="0.8" Stretch="Fill" />
            </Border>
            <Grid Grid.Row="3" Margin="3,-5, 3, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="../Assets/podzialka.png" Stretch="Fill" Grid.Row="0" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="0" Grid.Column="0" Margin="0,0,0,0"  HorizontalAlignment="Left" Grid.RowSpan="3" />
                    <TextBlock Text="50" Grid.Column="1" Margin="17,0,0,0" HorizontalAlignment="Left" Grid.RowSpan="3" />
                    <TextBlock Text="100" Grid.Column="2" Margin="-50,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <TextBlock Text="150" Grid.Column="3" Margin="5,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <TextBlock Text="200" Grid.Column="4" Margin="60,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <TextBlock Text="255" Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Right" Grid.RowSpan="3" />
                </Grid>
            </Grid>
            <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Poziom: " Grid.Column="0" />
                <TextBox Name="HistogramMin" Text="0" Grid.Column="1" Margin="5,0" TextChanged="HistogramValue_OnTextChanged"/>
                <TextBox Name="HistogramMax" Text="255" Grid.Column="2" Margin="5,0" TextChanged="HistogramValue_OnTextChanged"/>
            </Grid>
        </Grid>
        <Canvas Name="PreviewImage" Grid.Column="1" Width="150" Height="150" Background="{Binding Image}" />
    </Grid>
</ContentDialog>
