GraphicsProject/Views/HistogramWindow.xaml

<ContentDialog
    x:Class="GraphicsProject.Views.HistogramWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphicsProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Histogram"
    Width="1300"
    Height="700">

    <Grid Width="1300" Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="700" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" MinZoomFactor="1" MaxZoomFactor="100" ZoomMode="Enabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                <Canvas Name="DrawingCanvas"
                    Background="White"/>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            
        </Grid>

        <Button HorizontalAlignment="Center" Content="OK" Click="OkButton_Click" Grid.Row="1"/>
    </Grid>
</ContentDialog>
