GraphicsProject/Views/Main.xaml

<Page
    x:Class="GraphicsProject.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1366" Height="700">

    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="OpenFile" Label="Plik">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Otwórz" Click="OpenImgButton_OnClick"/>
                            <MenuFlyoutItem Text="Zapisz" Click="SaveImgButton_OnClick"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Zamknij" Click="ExitAppButton_OnClick" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Cancel" Label="Cancel"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" MinZoomFactor="0.2" MaxZoomFactor="30" ZoomMode="Enabled">
            <Canvas Name="DrawingCanvas"
                    Background="White"
                    PointerPressed="Canvas_OnPointerPressed"
                    PointerReleased="Canvas_PointerReleased"/>
        </ScrollViewer>
        <Grid Grid.Column="1" Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Name="ShapeButtonsGrid" Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonLineSelect" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Button_OnLineSelect" Background="LawnGreen">
                    <Image Source="../Assets/line.png"/>
                </Button>
                <Button Name="ButtonRectangleSelect" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Button_OnRectangleSelect" Background="ForestGreen">
                    <Image Source="../Assets/rectangle.png"/>
                </Button>
                <Button Name="ButtonEllipseSelect" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Button_OnEllipseSelect" Background="ForestGreen">
                    <Image Source="../Assets/ellipse.png"/>
                </Button>
            </Grid>
            <Grid Name="ShapePropertiesGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X:"/>
                        <TextBox Name="XPosition" Grid.Column="1" TextChanged="XPosition_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y:"/>
                        <TextBox Name="YPosition" Grid.Column="1" TextChanged="YPosition_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                    </Grid>
                </Grid>
                <Grid Row="1">
                    <Grid Name="LineProperties" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X1:"/>
                            <TextBox Name="LineX1" Grid.Column="1" TextChanged="Line_X1_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y1:"/>
                            <TextBox Name="LineY1" Grid.Column="1" TextChanged="Line_Y1_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X2:"/>
                            <TextBox Name="LineX2" Grid.Column="1" TextChanged="Line_X2_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y2:"/>
                            <TextBox Name="LineY2" Grid.Column="1" TextChanged="Line_Y2_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                        </Grid>
                    </Grid>
                    <Grid Name="RectangleProperties" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Szerokość:"/>
                            <TextBox Name="RectangleWidth" Grid.Column="1" TextChanged="Rectangle_Width_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wysokość:"/>
                            <TextBox Name="RectangleHeight" Grid.Column="1" TextChanged="Rectangle_Height_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
                        </Grid>
                    </Grid>
                    <Grid Name="CircleProperties" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Promień:"/>
                        <TextBox Name="CircleRadius"  Grid.Column="1" TextChanged="Circle_Radius_OnTextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Name="ColorPickerGrid" Row="2" VerticalAlignment="Top" Margin="0, 20, 0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Name="ColorPickerMainContent" Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Canvas Name="CurrentColor" Grid.Row="0" Background="White"/>

                    <Grid Grid.Column="0" Grid.Row="2" Width="250" Height="250"
                          Background="#FFFF0000">
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                                    <GradientStop Offset="0" Color="White"/>
                                    <GradientStop Offset="1" Color="#00FFFFFF"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#00000000"/>
                                    <GradientStop Offset="1" Color="Black"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Canvas x:Name="PickerCanvas"
                                    PointerPressed="PickerCanvas_OnPointerPressed"
                                Background="Transparent">
                            <Canvas.Clip>
                                <RectangleGeometry Rect="0,0,150,150"/>
                            </Canvas.Clip>
                            <Grid Margin="-7,-7,0,0">
                                <Ellipse Stroke="White"
                                         StrokeThickness="3"
                                         Width="14"
                                         Height="14"
                                         UseLayoutRounding="False"/>
                                <Ellipse Stroke="Black"
                                         StrokeThickness="1"
                                         Width="12"
                                         Height="12"
                                         UseLayoutRounding="False"/>
                            </Grid>
                        </Canvas>
                    </Grid>
                    <Rectangle x:Name="ColorSpectrum" Grid.Column="2" Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#FFFF0000"/>
                                <GradientStop Offset="0.2" Color="#FFFFFF00"/>
                                <GradientStop Offset="0.4" Color="#FF00FF00"/>
                                <GradientStop Offset="0.6" Color="#FF0000FF"/>
                                <GradientStop Offset="0.8" Color="#FFFF00FF"/>
                                <GradientStop Offset="1" Color="#FFFF0000"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>
                <Grid Name="RgbTextFields" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="RColorGrid" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="R:"  HorizontalAlignment="Center" Grid.Row="0" />
                        <TextBox Grid.Row="1"></TextBox>
                    </Grid>
                </Grid>
                <Grid Name="CmykTextFields" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
