GraphicsProject/Views/Main.xaml

<Page
    x:Class="GraphicsProject.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="300">
        <SplitView.Pane>
            <StackPanel Background="Beige">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NewImgButton" FontFamily="Segoe MDL2 Assets" Content="&#xE1DA;"
                            Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Nowy" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="OpenImgButton" Click="OpenImgButton_OnClick" FontFamily="Segoe MDL2 Assets" Content="&#xE197;"
                            Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Otwórz" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SaveImgButton" Click="SaveImgButton_OnClick" FontFamily="Segoe MDL2 Assets" Content="&#xE105;"
                            Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Zapisz" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid Row="0" Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="0" 
                            Name="DrawingCanvas" 
                            Background="White"
                            PointerPressed="Canvas_OnPointerPressed" 
                            PointerReleased="Canvas_PointerReleased" />
                    
                    <Grid Grid.Column="1" Background="DimGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="ButtonLineSelect" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Button_OnLineSelect" Background="LawnGreen">
                                <Image Source="../Assets/line.png"/>
                            </Button>
                            <Button Name="ButtonRectangleSelect" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Button_OnRectangleSelect" Background="ForestGreen">
                                <Image Source="../Assets/rectangle.png"/>
                            </Button>
                            <Button Name="ButtonEllipseSelect" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Button_OnEllipseSelect" Background="ForestGreen">
                                <Image Source="../Assets/ellipse.png"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X:"/>
                                    <TextBox Name="XPosition" Grid.Column="1" TextChanged="XPosition_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y:"/>
                                    <TextBox Name="YPosition" Grid.Column="1" TextChanged="YPosition_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                                </Grid>
                            </Grid>
                            <Grid Row="1">
                                <Grid Name="LineProperties" Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X1:"/>
                                        <TextBox Name="LineX1" Grid.Column="1" TextChanged="Line_X1_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y1:"/>
                                        <TextBox Name="LineY1" Grid.Column="1" TextChanged="Line_Y1_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X2:"/>
                                        <TextBox Name="LineX2" Grid.Column="1" TextChanged="Line_X2_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y2:"/>
                                        <TextBox Name="LineY2" Grid.Column="1" TextChanged="Line_Y2_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                                    </Grid>
                                </Grid>
                                <Grid Name="RectangleProperties" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Szerokość:"/>
                                        <TextBox Name="RectangleWidth" Grid.Column="1" TextChanged="Rectangle_Width_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wysokość:"/>
                                        <TextBox Name="RectangleHeight" Grid.Column="1" TextChanged="Rectangle_Height_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
                                    </Grid>
                                </Grid>
                                <Grid Name="CircleProperties" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Promień:"/>
                                    <TextBox Name="CircleRadius"  Grid.Column="1" TextChanged="Circle_Radius_OnTextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
