GraphicsProject/Views/ManualBinarisation.xaml

<ContentDialog
    x:Class="GraphicsProject.Views.ManualBinarisation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphicsProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="700"
    MaxWidth="700"
    MinHeight="300"
    MaxHeight="300"
    PrimaryButtonText="OK">

    <Grid MinWidth="600" MaxWidth="600" MinHeight="200" MaxHeight="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Poziom progu:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="ThresholdTextBox" Text="125" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left" TextChanged="TextBox_OnTextChanged"/>
            </Grid>
            <Slider Name="ThresholdSlider" Minimum="0" Maximum="255" Value="125" Grid.Row="1" ValueChanged="Slider_OnValueChanged" VerticalAlignment="Center" Margin="30,0"/>

        </Grid>
        <Canvas Name="PreviewImage" Width="150" Height="150"  Grid.Column="1"></Canvas>
    </Grid>
</ContentDialog>
